<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".addCategory">

    <TextView
        android:id="@+id/pageHeaderLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="New To-Do Item"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/itemNameLabel"
        android:layout_width="257dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:text="Item Name:" />

    <EditText
        android:id="@+id/itemNameText"
        android:layout_width="271dp"
        android:layout_height="48dp"
        android:layout_marginLeft="25dp"
        android:ems="10"
        android:hint="ex) Feed Mom's Dogs"
        android:inputType="text" />

    <TextView
        android:id="@+id/itemDetailsLabel"
        android:layout_width="253dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:text="Item Details:" />

    <EditText
        android:id="@+id/itemDetailsText"
        android:layout_width="277dp"
        android:layout_height="48dp"
        android:layout_marginLeft="25dp"
        android:ems="10"
        android:hint="ex) Beagle is allergic to rice"
        android:inputType="text" />

    <TextView
        android:id="@+id/itemDateLabel"
        android:layout_width="253dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:text="Item Date:" />

    <EditText
        android:id="@+id/itemDateText"
        android:layout_width="279dp"
        android:layout_height="48dp"
        android:layout_marginLeft="25dp"
        android:ems="10"
        android:hint="ex) 10/30/2024"
        android:inputType="date" />

    <TextView
        android:id="@+id/itemTimeLabel"
        android:layout_width="248dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:text="Item Time:" />

    <EditText
        android:id="@+id/itemTimeText"
        android:layout_width="284dp"
        android:layout_height="48dp"
        android:layout_marginLeft="25dp"
        android:ems="10"
        android:hint="ex) 12:00"
        android:inputType="time" />

    <Button
        android:id="@+id/addToDoCreateButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:text="Create" />

    <Button
        android:id="@+id/addToDoCancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="Cancel" />
</LinearLayout>